# sms-billing

./: .gitignore  CLAUDE.md  README  README.md  package-lock.json  短信接口文档.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/cn/gt/smsbilling/: SmsBillingApplication.java
backend/src/main/java/cn/gt/smsbilling/common/: GlobalExceptionHandler.java  PageParam.java  Result.java
backend/src/main/java/cn/gt/smsbilling/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/cn/gt/smsbilling/controller/: AppController.java  AuthController.java  OpenApiController.java  RecordController.java  SmsCallbackController.java  SmsController.java  StatController.java
backend/src/main/java/cn/gt/smsbilling/entity/: SmsApplication.java  SmsRecord.java  SysLoginLog.java  SysUser.java
backend/src/main/java/cn/gt/smsbilling/gateway/: JdCloudSmsApi.java  JdCloudSmsResponse.java  SmsGatewayProperties.java  SmsGatewayService.java
backend/src/main/java/cn/gt/smsbilling/interceptor/: AppAuthInterceptor.java  JwtInterceptor.java
backend/src/main/java/cn/gt/smsbilling/mapper/: SmsApplicationMapper.java  SmsRecordMapper.java  SysLoginLogMapper.java  SysUserMapper.java
backend/src/main/java/cn/gt/smsbilling/service/: SmsApplicationService.java  SmsRecordService.java  SysLoginLogService.java  SysUserService.java
backend/src/main/java/cn/gt/smsbilling/service/impl/: SmsApplicationServiceImpl.java  SmsRecordServiceImpl.java  SysLoginLogServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/cn/gt/smsbilling/util/: JwtUtil.java  SmsCountUtil.java
backend/src/main/java/com/jiangtao/smsbilling/: SmsBillingApplication.java
backend/src/main/java/com/jiangtao/smsbilling/common/: GlobalExceptionHandler.java  PageParam.java  Result.java
backend/src/main/java/com/jiangtao/smsbilling/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/jiangtao/smsbilling/controller/: AppController.java  AuthController.java  OpenApiController.java  RecordController.java  SmsController.java  StatController.java
backend/src/main/java/com/jiangtao/smsbilling/entity/: SmsApplication.java  SmsRecord.java  SysLoginLog.java  SysUser.java
backend/src/main/java/com/jiangtao/smsbilling/interceptor/: AppAuthInterceptor.java  JwtInterceptor.java
backend/src/main/java/com/jiangtao/smsbilling/mapper/: SmsApplicationMapper.java  SmsRecordMapper.java  SysLoginLogMapper.java  SysUserMapper.java
backend/src/main/java/com/jiangtao/smsbilling/service/: SmsApplicationService.java  SmsRecordService.java  SysLoginLogService.java  SysUserService.java
backend/src/main/java/com/jiangtao/smsbilling/service/impl/: SmsApplicationServiceImpl.java  SmsRecordServiceImpl.java  SysLoginLogServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/jiangtao/smsbilling/util/: JwtUtil.java  SmsCountUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/cn/gt/smsbilling/util/: SmsCountUtilTest.java
backend/src/test/java/com/jiangtao/smsbilling/util/: SmsCountUtilTest.java
doc/: sms_billing.sql
frontend/: Dockerfile  nginx-prod.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: app.js  auth.js  record.js  sms.js  stat.js
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js  smsCount.js
frontend/src/views/app/: AppList.vue
(+5 files in other folders)
